# .env.dev
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=yourUsername
DATABASE_PASSWORD=yourPassword
DATABASE_NAME=yourDatabaseName
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SERVER_PORT=5000
