SERVER_DOMAIN=3.36.98.23
SERVER_PORT=3000
CORS_ORIGIN=https://2ca1feb2.chat-service-frontend.pages.dev

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=chatadmin
DATABASE_PASSWORD=1234
DATABASE_NAME=chatpostgres

GITHUB_CLIENT_ID=your-production-github-client-id
GITHUB_CLIENT_SECRET=your-production-github-client-secret

JWT_SECRET=your-production-jwt-secret
SECRET_KEY=your-production-secret-key
