# .env.prod
#DATABASE_TYPE=postgres
DATABASE_HOST=cloudHost
DATABASE_PORT=5432
DATABASE_USERNAME=chatadmin
DATABASE_PASSWORD=1234
DATABASE_NAME=chatpostgres
#GITHUB_CLIENT_ID=your_github_client_id
#GITHUB_CLIENT_SECRET=your_github_client_secret
SERVER_PORT=3000
